# JXNU_ask_leave

./: App.vue  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json  pom.xml  project.config.json  project.private.config.json  uni.scss
conf/: nginx.conf
front/: App.vue  main.js  package-lock.json  pages.json  project.config.json  project.private.config.json
front/pages/addMember/: addMember.vue
front/pages/adminTeacher/: adminTeacher.vue
front/pages/allLeaveDetails/: allLeaveDetails.vue
front/pages/checkTerminateLeave/: checkTerminateLeave.vue
front/pages/classList/: classList.vue
front/pages/contactUs/: contactUs.vue
front/pages/finishRecord/: finishRecord.vue
front/pages/forgetPassword/: forgetPassword.vue
front/pages/importList/: importList.vue
front/pages/index/: index.vue
front/pages/login/: login.vue
front/pages/modifyMember/: modifyMember.vue
front/pages/studentHome/: studentHome.vue
front/pages/teacherHome/: teacherHome.vue
front/pages/terminateLeave/: terminateLeave.vue
front/uni_modules/uni-data-menu/components/uni-menu-group/: uni-menu-group.vue
front/uni_modules/uni-data-menu/components/uni-menu-item/: uni-menu-item.vue
front/uni_modules/uni-data-menu/components/uni-menu-sidebar/: uni-menu-sidebar.vue
pages/addAttachment/: addAttachment.vue
pages/addMember/: addMember.vue
pages/adminTeacher/: adminTeacher.vue
pages/allLeaveDetails/: allLeaveDetails.vue
pages/allLeaves/: allLeaves.vue
pages/applyLeave/: applyLeave.vue
pages/bindEmail/: bindEmail.vue
pages/checkTerminateLeave/: checkTerminateLeave.vue
pages/classList/: classList.vue
pages/classRoster/: classRoster.vue
pages/confirmBackSchool/: confirmBackSchool.vue
pages/confirmLeftSchool/: confirmLeftSchool.vue
pages/contactUs/: contactUs.vue
pages/downloadNote/: downloadNote.vue
pages/finishLeave/: finishLeave.vue
pages/finishRecord/: finishRecord.vue
pages/forgetPassword/: forgetPassword.vue
pages/handleLeave/: handleLeave.vue
pages/handleLeaveDetail/: handleLeaveDetail.vue
pages/importList/: importList.vue
pages/index/: index.vue
pages/login/: login.vue
pages/modifyLeaveDetails/: modifyLeaveDetails.vue
pages/modifyMember/: modifyMember.vue
pages/personFinishRecord/: personFinishRecord.vue
pages/searchLeaves/: searchLeaves.vue
pages/showGradeLeave/: showGradeLeave.vue
pages/studentHome/: studentHome.vue
pages/teacherHome/: teacherHome.vue
pages/teacherMain/: teacherMain.vue
pages/terminateLeave/: terminateLeave.vue
server/: README.md
server/sql/: leave.sql
server/src/main/resources/mapper/: ClassStudent.xml
server/src/test/java/cn/homyit/onlineLeaveSystem/: NoSpringTest.java
sql/: all.sql  leave.sql
src/main/java/cn/homyit/onlineLeaveSystem/: OnlineLeaveSystemApplication.java
src/main/java/cn/homyit/onlineLeaveSystem/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/homyit/onlineLeaveSystem/controller/: BackController.java  ExcelController.java  ImageNoteController.java  LeaveController.java  TeacherController.java  TestPermsController.java  UserController.java
src/main/java/cn/homyit/onlineLeaveSystem/exception/: ExceptionCodeEnum.java
src/main/java/cn/homyit/onlineLeaveSystem/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/homyit/onlineLeaveSystem/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
src/main/java/cn/homyit/onlineLeaveSystem/job/: UpdateNoteStatusScheduler.java
src/main/java/cn/homyit/onlineLeaveSystem/listener/: EastExcelListener.java  MasterStudentListener.java  TeacherExcelListener.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: ClassInfo.xml  SysMenuMapper.xml  SysStudentClassMapper.xml
src/test/java/cn/homyit/onlineLeaveSystem/: OnlineLeaveSystemApplicationTests.java
static/iconfont/: iconfont.css
uni_modules/uni-data-menu/components/uni-data-menu/: uni-data-menu.vue
uni_modules/uni-data-menu/components/uni-menu-item/: uni-menu-item.vue
uni_modules/uni-data-menu/components/uni-menu-sidebar/: uni-menu-sidebar.vue
uni_modules/uni-data-menu/components/uni-nav-menu/: uni-nav-menu.vue
uni_modules/uni-data-menu/components/uni-sub-menu/: uni-sub-menu.vue
utils/: errShowToast.js
(+173 files in other folders)
