user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


	server {
	#SSL ·ÃÎÊ¶Ë¿ÚºÅÎª 443
		listen 80 ; 
		location / {
			root	D:\\system_tools\\nginx-1.22.0\\html;
			index 	index.html index.htm;
		}
		location /api/ {
			proxy_pass	http://localhost:8080/;
			proxy_redirect	default;
		}

		location /images/  {
            	           		root D:/system_tools/;
                          		 autoindex on;
        		}

	}


	
}
